{
  "name": "com.side-xp.ui",
  "version": "1.0.0",
  "description": "ui",
  "displayName": "SideXP -UI",
  "unity": "2021.3",
  "author": {
    "name": "Sideways Experiments",
    "email": "dev@side-xp.com",
    "url": "https://side-xp.com"
  }
}
