{
    "name": "SideXP.Unity.UI",
    "rootNamespace": "SideXP.UI",
    "references": [
        "SideXP.Unity.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}